{
  "source": "/Users/erlingbreaden/Desktop/KAust/KAust/KAust/KAustApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "REAL",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "K",
        "location": {
          "startingColumn": 30,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "ARAOKE",
        "location": {
          "startingColumn": 30,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 34,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Role-Based Access",
        "location": {
          "startingColumn": 34,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 47,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 49,
          "startingLine": 239
        }
      }
    ]
  },
  "version": 1
}
