{
  "source": "/Users/erlingbreaden/Desktop/KAust/KAust/KAust/Features/PlayList/Views/PlaylistEmptyState.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No Songs Selected",
        "location": {
          "startingColumn": 18,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Select songs from the SONG LIST",
        "location": {
          "startingColumn": 18,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
