{
  "source": "/Users/erlingbreaden/Desktop/KAust/KAust/KAust/Features/SongList/Views/SonglistItemView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "SONG CURRENTLY PLAYING",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "SONG ALREADY IN PLAY LIST",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
