{
  "source": "/Users/erlingbreaden/Desktop/KAust/KAust/KAust/Features/SongList/Views/SonglistEmptyState.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No Songs Yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Download Songs from Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
