{
  "source": "/Users/erlingbreaden/Desktop/KAust/KAust/KAust/Features/VideoPlayer/VideoPlayerOverlayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "VideoPlayerOverlayView - Not Used",
        "location": {
          "startingColumn": 14,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "VideoPlayerOverlayView Preview",
        "location": {
          "startingColumn": 1,
          "startingLine": 167
        }
      }
    ]
  },
  "version": 1
}
